version: '3'

services:
  dnsmasq:
    image: strm/dnsmasq
    ports:
      - "${HOST:-0.0.0.0}:53:53/udp"
    volumes:
      - ./dnsmasq.conf:/etc/dnsmasq.conf
    restart: always
    cap_add:
      - NET_ADMIN
